# floor-printing-robot

./: .gitignore  README.md  encoder.py  img_info.py  just_print.py  motors.py  panera_name_generator.py  pins.py  requirements.txt
LinuxTest/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
LinuxTest/app/: build.gradle
LinuxTest/app/src/androidTest/java/com/example/linuxtest/: ExampleInstrumentedTest.kt
LinuxTest/app/src/main/: AndroidManifest.xml
LinuxTest/app/src/main/java/com/example/linuxtest/: CustomDraw.kt  Image.kt  ImagesDBHelper.kt  IntroScreen.kt  MainActivity.kt  Page1.kt  Page2.kt  Page3.kt  Prefs.kt  PrintActivity.kt  SavesActivity.kt  SavesAdapter.kt
LinuxTest/app/src/main/java/com/example/linuxtest/activities/: IntroScreen.kt  MainActivity.kt  PrintActivity.kt  SavesActivity.kt  Settings.kt  SettingsActivity.kt
LinuxTest/app/src/main/java/com/example/linuxtest/adapter/: FragmentAdapter.kt  ImageAdapter.kt  SavesAdapter.kt
LinuxTest/app/src/main/java/com/example/linuxtest/fragments/: Page1.kt  Page2.kt  Page3.kt
LinuxTest/app/src/main/java/com/example/linuxtest/image/: CustomDraw.kt  Image.kt
LinuxTest/app/src/main/java/com/example/linuxtest/storage/: Drawings.kt  ImageDao.kt  ImageDatabase.kt  ImagesDBHelper.kt  Prefs.kt
LinuxTest/app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_print.xml  activity_saves.xml  activity_settings.xml  adapter_saves.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  imagelist_layout.xml  popup_save.xml  stroke_images.xml
LinuxTest/app/src/main/res/values/: strings.xml
LinuxTest/app/src/test/java/com/example/linuxtest/: ExampleUnitTest.kt
LinuxTest/gradle/wrapper/: gradle-wrapper.properties
motors/: encoder.py  main.py  servo.py  ultrasonic.py
