<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Page3">

    <Button
        android:id="@+id/upLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/upLoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrow1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/upLoad"
        app:layout_constraintStart_toEndOf="@id/upLoad" />

    <TextView
        android:id="@+id/explainUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/explainUpload"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/arrow3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upLoad" />

    <TextView
        android:id="@+id/arrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrow1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Load"
        app:layout_constraintStart_toEndOf="@id/Load" />

    <TextView
        android:id="@+id/explainLoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/explainLoad"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/arrow4"
        app:layout_constraintTop_toBottomOf="@+id/explainUpload"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/Print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/Print"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Load" />

    <TextView
        android:id="@+id/arrow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrow1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Print"
        app:layout_constraintStart_toEndOf="@id/Print" />

    <TextView
        android:id="@+id/explainPrint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/explainPrint"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/arrow5"
        app:layout_constraintTop_toBottomOf="@+id/explainLoad"
        app:layout_constraintWidth_percent="0.6" />

    <ImageButton
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="#00FFFFFF"
        android:contentDescription="@string/setting"
        android:src="@drawable/baseline_settings_black_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Print" />

    <TextView
        android:id="@+id/arrow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:text="@string/arrow1"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/settingBtn"
        app:layout_constraintTop_toBottomOf="@+id/Print" />

    <TextView
        android:id="@+id/explainSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/explainSetting"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/arrow6"
        app:layout_constraintTop_toBottomOf="@id/explainPrint"
        app:layout_constraintWidth_percent="0.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>